{
 "D":1000,
 "BINS":3,
 "PopularityWeight":3,
  "result": [
    "DANGEROUS DRUGS",
    "ROBBERY",
    "ASSAULT 3 & RELATED OFFENSES",
    "FELONY ASSAULT",
    "MISCELLANEOUS PENAL LAW",
    "VEHICLE AND TRAFFIC LAWS",
    "DANGEROUS WEAPONS",
    "PETIT LARCENY",
    "GRAND LARCENY",
    "CRIMINAL MISCHIEF & RELATED OF",
    "HARRASSMENT 2",
    "BURGLARY",
    "UNAUTHORIZED USE OF A VEHICLE",
    "OFFENSES INVOLVING FRAUD",
    "OFF. AGNST PUB ORD SENSBLTY &",
    "OFFENSES AGAINST PUBLIC ADMINI",
    "CRIMINAL TRESPASS",
    "INTOXICATED & IMPAIRED DRIVING",
    "FORGERY",
    "OFFENSES AGAINST THE PERSON",
    "SEX CRIMES",
    "BURGLAR'S TOOLS",
    "RAPE",
    "THEFT-FRAUD",
    "GRAND LARCENY OF MOTOR VEHICLE",
    "OTHER OFFENSES RELATED TO THEF",
    "FRAUDULENT ACCOSTING",
    "MURDER & NON-NEGL. MANSLAUGHTER",
    "FRAUDS",
    "OFFENSES AGAINST PUBLIC SAFETY",
    "NYS LAWS-UNCLASSIFIED FELONY",
    "POSSESSION OF STOLEN PROPERTY",
    "GAMBLING",
    "ADMINISTRATIVE CODE",
    "AGRICULTURE & MRKTS LAW-UNCLASSIFIED",
    "JOSTLING",
    "ARSON",
    "OTHER STATE LAWS (NON PENAL LA",
    "ESCAPE 3",
    "PROSTITUTION & RELATED OFFENSES",
    "DISORDERLY CONDUCT",
    "OFFENSES RELATED TO CHILDREN",
    "THEFT OF SERVICES",
    "UNLAWFUL POSS. WEAP. ON SCHOOL",
    "KIDNAPPING & RELATED OFFENSES",
    "ALCOHOLIC BEVERAGE CONTROL LAW",
    "PETIT LARCENY OF MOTOR VEHICLE",
    "CHILD ABANDONMENT/NON SUPPORT",
    "ENDAN WELFARE INCOMP",
    "OTHER STATE LAWS (NON PENAL LAW)",
    "OTHER STATE LAWS",
    "KIDNAPPING",
    "INTOXICATED/IMPAIRED DRIVING",
    "LOITERING/GAMBLING (CARDS, DIC",
    "LOITERING",
    "NYS LAWS-UNCLASSIFIED VIOLATION",
    "ANTICIPATORY OFFENSES",
    "HOMICIDE-NEGLIGENT-VEHICLE",
    "NEW YORK CITY HEALTH CODE",
    "DISRUPTION OF A RELIGIOUS SERV",
    "HOMICIDE-NEGLIGENT,UNCLASSIFIE",
    "ADMINISTRATIVE CODES"
  ]
}